{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
